[tox]
envlist = py311, py312, py313

[testenv]
passenv =
    SIM

allowlist_externals =
    make

deps =
    pytest
    cocotb-bus
    numpy

commands =
    make -k -C tests
    make -C examples/fifo/tests
    make -C examples/pkt_switch/tests

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313
